('C:\\Users\\AG_OPTIK\\Documents\\GitHub\\Mapping\\build\\ExampleUI\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\AG_OPTIK\\Documents\\GitHub\\Mapping\\build\\ExampleUI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\AG_OPTIK\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ag_optik\\documents\\github\\mapping\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ag_optik\\documents\\github\\mapping\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ag_optik\\documents\\github\\mapping\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ag_optik\\documents\\github\\mapping\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\AG_OPTIK\\Documents\\GitHub\\Mapping\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\AG_OPTIK\\Documents\\GitHub\\Mapping\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\AG_OPTIK\\Documents\\GitHub\\Mapping\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\AG_OPTIK\\Documents\\GitHub\\Mapping\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'C:\\Users\\AG_OPTIK\\Documents\\GitHub\\Mapping\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('ExampleUI',
   'C:\\Users\\AG_OPTIK\\Documents\\GitHub\\Mapping\\ExampleUI.py',
   'PYSOURCE'),
  ('ExampleUI.exe.manifest',
   'C:\\Users\\AG_OPTIK\\Documents\\GitHub\\Mapping\\build\\ExampleUI\\ExampleUI.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
